#surefire
#Tue Apr 11 12:46:41 EDT 2017
classPathUrl.61=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.60=C\:\\Users\\normsby\\.m2\\repository\\org\\webjars\\webjars-locator-core\\0.30\\webjars-locator-core-0.30.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\normsby\\.m2\\repository\\org\\webjars\\webjars-locator\\0.30\\webjars-locator-0.30.jar
classPathUrl.58=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-spring-boot\\2.17.0\\camel-spring-boot-2.17.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-spring-boot-starter\\2.17.0\\camel-spring-boot-starter-2.17.0.jar
classPathUrl.56=C\:\\Users\\normsby\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.55=C\:\\Users\\normsby\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.54=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.17.2\\camel-core-2.17.2.jar
classPathUrl.53=C\:\\Users\\normsby\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.52=C\:\\Users\\normsby\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.51=C\:\\Users\\normsby\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.50=C\:\\Users\\normsby\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.2.RELEASE\\thymeleaf-2.1.2.RELEASE.jar
includes0=**/com/ing/core/JsonReaderTest.java
tc.0=com.ing.core.JsonReaderTest
runStatisticsFile=C\:\\Users\\normsby\\Documents\\NetBeansProjects\\ING_ATM_Locator\\.surefire-DD93365EC4C9D4A4678852BE4BB09363CF418EC9
specificTest0=**/com/ing/core/JsonReaderTest.java
classPathUrl.49=C\:\\Users\\normsby\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-springsecurity4\\2.1.2.RELEASE\\thymeleaf-extras-springsecurity4-2.1.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
classPathUrl.47=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.1.RELEASE\\spring-security-config-4.1.1.RELEASE.jar
classPathUrl.46=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.45=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.44=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.43=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.1.RELEASE\\spring-security-core-4.1.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.14.1\\surefire-junit4-2.14.1.jar
classPathUrl.42=C\:\\Users\\normsby\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.1.RELEASE\\spring-security-web-4.1.1.RELEASE.jar
classPathUrl.40=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-test\\4.3.4.RELEASE\\spring-test-4.3.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\normsby\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.37=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.3.RELEASE\\spring-boot-starter-test-1.3.3.RELEASE.jar
classPathUrl.36=C\:\\Users\\normsby\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.35=C\:\\Users\\normsby\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.34=C\:\\Users\\normsby\\.m2\\repository\\org\\assertj\\assertj-core\\2.2.0\\assertj-core-2.2.0.jar
classPathUrl.33=C\:\\Users\\normsby\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.32=C\:\\Users\\normsby\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.31=C\:\\Users\\normsby\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.30=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\normsby\\Documents\\NetBeansProjects\\ING_ATM_Locator\\src\\test\\java
reportsDirectory=C\:\\Users\\normsby\\Documents\\NetBeansProjects\\ING_ATM_Locator\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\normsby\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.27=C\:\\Users\\normsby\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.26=C\:\\Users\\normsby\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.25=C\:\\Users\\normsby\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.24=C\:\\Users\\normsby\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.23=C\:\\Users\\normsby\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.22=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.3.RELEASE\\spring-boot-starter-validation-1.3.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.32\\tomcat-embed-websocket-8.0.32.jar
classPathUrl.20=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.32\\tomcat-embed-logging-juli-8.0.32.jar
classPathUrl.9=C\:\\Users\\normsby\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.8=C\:\\Users\\normsby\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\normsby\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
classPathUrl.6=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.3.RELEASE\\spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\normsby\\Documents\\NetBeansProjects\\ING_ATM_Locator\\target\\classes
classPathUrl.0=C\:\\Users\\normsby\\Documents\\NetBeansProjects\\ING_ATM_Locator\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.32\\tomcat-embed-el-8.0.32.jar
classPathUrl.18=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.32\\tomcat-embed-core-8.0.32.jar
classPathUrl.17=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.3.RELEASE\\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.3.RELEASE\\spring-boot-starter-web-1.3.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\normsby\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.3\\groovy-2.4.3.jar
classPathUrl.79=C\:\\Users\\normsby\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.14=C\:\\Users\\normsby\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.78=C\:\\Users\\normsby\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.13=C\:\\Users\\normsby\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.77=C\:\\Users\\normsby\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.3\\jackson-core-2.8.3.jar
classPathUrl.12=C\:\\Users\\normsby\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
useManifestOnlyJar=true
requestedTest=com.ing.core.JsonReaderTest,
classPathUrl.76=C\:\\Users\\normsby\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.11=C\:\\Users\\normsby\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.75=C\:\\Users\\normsby\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.10=C\:\\Users\\normsby\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.74=C\:\\Users\\normsby\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.73=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-http-common\\2.18.3\\camel-http-common-2.18.3.jar
classPathUrl.72=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-servlet\\2.18.3\\camel-servlet-2.18.3.jar
classPathUrl.71=C\:\\Users\\normsby\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.70=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\security\\spring-security-test\\4.0.3.RELEASE\\spring-security-test-4.0.3.RELEASE.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\normsby\\Documents\\NetBeansProjects\\ING_ATM_Locator\\target\\test-classes
classPathUrl.69=C\:\\Users\\normsby\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.8\\lombok-1.16.8.jar
classPathUrl.68=C\:\\Users\\normsby\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.4.RELEASE\\spring-tx-4.3.4.RELEASE.jar
classPathUrl.67=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-spring\\2.17.2\\camel-spring-2.17.2.jar
classPathUrl.66=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-test\\2.17.2\\camel-test-2.17.2.jar
classPathUrl.65=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\camel\\camel-test-spring\\2.17.2\\camel-test-spring-2.17.2.jar
classPathUrl.64=C\:\\Users\\normsby\\.m2\\repository\\org\\webjars\\jquery\\2.1.4\\jquery-2.1.4.jar
classPathUrl.63=C\:\\Users\\normsby\\.m2\\repository\\org\\webjars\\bootstrap\\3.3.5\\bootstrap-3.3.5.jar
classPathUrl.62=C\:\\Users\\normsby\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
